{
  "schemaVersion": 1,
  "id": "starktech",
  "version": "${version}",

  "name": "Stark Tech",
  "description": "Release you inner robot, and make a suit while your at it.",
  "authors": [
    "HandsomeDuck"
  ],
  "contact": {

  },

  "license": "CC0-1.0",
  "icon": "assets/starktech/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "handsomeduck.starktech.common.StarkTech"
    ],
    "client": [
      "handsomeduck.starktech.common.IronClient"
    ]
  },
  "mixins": [
    "starktech.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
